passw
secret
\.key$
privad
wp-config
.htaccess
\.sqlite$
\.sqlite3$
\.sqlitedb$
\.\$er$
\.db$
\.db3$
\.myd$
\.ibz$
\.db_journal$
\.al$
\.accdb$
\.accde$
\.accdr$
\.accdt$
\.nsf$
\.nsg$
\.ns3$
\.ns4$
\.mdf$
\.mdc$
\.db.crypt12$
\.bash_history
\.ini$
confidential
\.apk$
\.tgz$
\.gz$
wallet\.dat$
\.sql$
\.zip$
\.rar$
\.backup$
\.tar$
\.bak$
\.xls$
\.csv$
\.inc.php$
\.ova$
\.vmdk$
\.dump$
\.tar.gz$
\.sql$
\.mdb$
\.dbf$
\.idb$
\.pem
id_rsa$
database.yml
settings.py
\.ppk$
filezilla.xml
pgpass
CCCam.cfg
\.htpasswd
shadow$
malware
contrase
\.mbox$
\.pst$
\.ost$
\.rdg$
\.kdbx$
\.pswx$
\.yxdb$
\.sdf$
\.s3db$
\.sdb$
\.rdb$
\.psafe3$
